SECRET_KEY=KLFGLDFKJGIORUUGHBjnbghyui8097564ertfghvjbknl098765rtfg)(*&^%RTFGHJKL
DEBUG=True
ALLOWED_HOSTS=89.104.68.207
DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_db
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
